<link rel="stylesheet" href="../../../../css/dateModal.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        .date-wrap-z-index {
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .date-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 800px;
            transform: translate(-50%, -50%);
            z-index: 3;
            background-color: white;
        }

        .date-tit_wrap {
            position: relative;
            font-size: 0.9rem;
            font-weight: 700;
            margin: 20px 30px;
        }

        .close-btn {
            position: absolute;
            top: 25%;
            right: 0;
            width: 23px;
            height: 23px;
            background-image: url("https://www.korail.com/src/assets/common/img/ico_pop-close-black.png");
            background-size: cover;
            border: 0;
            cursor: pointer;
        }
        
        .date-line {
            border-bottom: 1px solid #bbb;
        }

        .date-con_Wrap {
            position: relative;
            width: 100%;
            padding: 30px;
            text-align: center;
        }

        .date-active {
            border: 1px solid #ddd;
            padding: 20px 0;
        }

        .info_day {
            font-size: 1.1111rem;
            line-height: 1;
            color: #0054a6;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .info_time {
            color: #333;
            margin-top: .4444em;
            line-height: 1;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .datepicker {
            
        } 

        .date {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            margin: 10px 0;
        }

        .date-date {
            font-size: 1.7rem;
            font-weight: 700;
        }

        .date-date-btn {
            width: 10px;
            height: 17px;
            background-repeat: no-repeat;
            position: absolute;
            border: 0;
        }

        .left-btn {
            background-image: url("https://www.korail.com/src/assets/common/img/common/ico_pop-datepk-prev.png");
            top: 14px;
            left: calc((100% - 170px) / 2);
            cursor: pointer;
        }

        .rigth-btn {
            background-image: url("https://www.korail.com/src/assets/common/img/common/ico_pop-datepk-next.png");
            top: 14px;
            right: calc((100% - 170px) / 2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="date-wrap-z-index">
        <div class="date-wrap">
            <div class="date-tit_wrap">
                <h1>날짜선택</h1>
                <button class="close-btn"></button>
            </div>
            <div class="date-line"></div>
            <div class="date-con_Wrap">
                <div class="date-active">
                    <p class="info_day">2025년 05월 30일(금)</p>
                    <p class="info_time">10시 이후 출발</p>
                </div>
                <div class="datepicker">
                    <div class="date">
                        <button class="left-btn date-date-btn"></button>
                        <p class="date-date">2025.05</p>
                        <button class="rigth-btn date-date-btn"></button>
                    </div>

                    <div class="tableWrap">
                        <thead>
                            <tr>
                                <th>일</th>
                                <th>월</th>
                                <th>화</th>
                                <th>수</th>
                                <th>목</th>
                                <th>금</th>
                                <th>토</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td>
                                <td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td>
                                <td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td>
                                <td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td>
                                <td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td>
                            </tr>
                        </tbody>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>